<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Motoko ArtWall</title>
        <style>

            body {
                visibility: hidden;
                user-select: none;
            }
            
            td, tr {
                text-align: center;
            }
            
            #canvas {
                border: 2px solid black;
                cursor: url("cross.cur"), auto;
            }
            
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                column-gap: 4px;
                row-gap: 0px
            }

            #post {
                display: flex;
                justify-content: center;
                padding: 0px; 
                margin: 0px;
            }

            #message {
                font-family: "Helvetica";
                font-size: 20px;
                color: green;
                font-weight: bold;
                padding: 0px; 
                margin: 0px;
            }

            #github {
                font-family: "Helvetica";
                font-size: 14px;
                color: blue;
                font-weight: bold;
            }
            
            #boot {
                font-family: "Helvetica";
                font-size: 36px;
                color: blue;
                font-weight: bold;
                text-shadow: 2px 2px red;
                padding: 0px; 
                margin: 0px;
            }

            .palette {
                font-family: "Helvetica";
                font-size: 16px;
                font-weight: bold;
                color: black;
            }

            #postButton {
                border: none;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-weight : bold;
                margin: 0px 0px;
                transition-duration: 0.2s;
                cursor: pointer;
                background-color: white; 
                color: green; 
                border: 2px solid green;
            }

            #postButton:hover:not([disabled]) {
                background-color: green;
                color: white;
            }

            #postButton:active:not([disabled]) {
                background-color: white;
                border: 2px solid blue;
                color: white;
            }

            #postButton:disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }

            .doButton {
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-weight : bold;
                margin: 0px 0px;
                transition-duration: 0.1s;
                cursor: pointer;
                background-color: white; 
                color: blue; 
                border: 2px solid blue;
            }

            .doButton:hover:not([disabled]) {
                background-color: blue;
                color: white;
            }

            .doButton:active:not([disabled]) {
                background-color: white;
                border: 2px solid blue;
                color: white;
            }

            .doButton:disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }

            #loader {
                visibility: visible;
                border: 20px solid green;
                border-radius: 50%;
                border-top: 20px solid red;
                border-bottom: 20px solid blue;
                width: 70px;
                height: 70px;
                animation: spin 1s linear infinite;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }

            hr {
                border-top: 2px solid green;
            }

            label {
                font-size: 16px;
            }

            .text {
                font-size: 16px;
            }

            .color1 {
                color: red;
                background-color: #FFCCCC;
            }

            .color2 {
                color: green;
                background-color: #CCFFCC;
            }

            .color3 {
                color: blue;
                background-color: #CCCCFF;
            }

            #brushRange {
                -webkit-appearance: none;
                width: 300px;
                background: white;
                outline: none;
                border: 1px solid green;
                height: 10px;
                border-radius: 5px;
            }

            #brushRange::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 10px;
                height: 15px;
                background: green;
                cursor: pointer;
                /* border-radius: 5px; */
                border: 1px solid black;
                box-shadow: 1px 1px black;
            }

            #brushRange::-moz-range-thumb {
                width: 10px;
                height: 15px;
                background: green;
                cursor: pointer;
                /* border-radius: 5px; */
                border: 1px solid black;
                box-shadow: 1px 1px black;
            }

            #colorPicker {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 30px;
                height: 14px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
            }

            #colorPicker::-webkit-color-swatch {
                border-radius: 8px;
                border: 1px solid black;
                box-shadow: 1px 1px black;
                margin: 0;
            }

            #colorPicker::-moz-color-swatch {
                border-radius: 8px;
                border: 1px solid black;
                box-shadow: 1px 1px black;
                margin: 0;
            }

            #colorPicker::-webkit-color-swatch-wrapper {
                margin-left: 0px;
                margin-top: 4px;
                padding: 0;
            }

            #colorPicker::-moz-color-swatch-wrapper {
                margin-left: 0px;
                margin-top: 4px;
                padding: 0;
            }

        </style>
    </head>
    <body id="body">
        <div id="loader"></div>
        <table>
            <tr>
                <td style="vertical-align:top">
                    <table>
                        <tr>
                            <td colspan="12">
                                <p id="boot">Motoko ArtWall</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">
                                <a href="https://github.com/solavrov/artwall" id="github">github</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">
                                <img src="motoko.png" alt="Motoko" width="130" height="130">
                            </td>
                        </tr>
                        <tr class="palette">
                            <td colspan="2" style="color: green;">
                                Color:
                            </td>
                            <td style="background: white; border: 1px solid black">
                                <input type="radio" name="colorPick" value="white">
                            </td>
                            <td style="background: Gainsboro; border: 1px solid black">
                                <input type="radio" name="colorPick" value="Gainsboro">
                            </td>
                            <td style="background: LightSlateGrey; border: 1px solid black">
                                <input type="radio" name="colorPick" value="LightSlateGrey">
                            </td>
                            <td style="background: DarkSlateGray; border: 1px solid black">
                                <input type="radio" name="colorPick" value="DarkSlateGray">
                            </td>
                            <td style="background: black; border: 1px solid black">
                                <input type="radio" name="colorPick" value="black">
                            </td>
                            <td style="background: LightPink; border: 1px solid black">
                                <input type="radio" name="colorPick" value="LightPink">
                            </td>
                            <td style="background: LightCoral; border: 1px solid black">
                                <input type="radio" name="colorPick" value="LightCoral" checked="checked">
                            </td>
                            <td style="background: tomato; border: 1px solid black">
                                <input type="radio" name="colorPick" value="tomato" checked="checked">
                            </td>
                            <td style="background: red; border: 1px solid black">
                                <input type="radio" name="colorPick" value="red" checked="checked">
                            </td>
                            <td style="background: FireBrick; border: 1px solid black">
                                <input type="radio" name="colorPick" value="FireBrick">
                            </td>

                        </tr>
                        <tr class="palette">
                            <td style="background: Moccasin; border: 1px solid black">
                                <input type="radio" name="colorPick" value="Moccasin">
                            </td>
                            <td style="background: yellow; border: 1px solid black">
                                <input type="radio" name="colorPick" value="yellow">
                            </td>
                            <td style="background: orange; border: 1px solid black">
                                <input type="radio" name="colorPick" value="orange">
                            </td>
                            <td style="background: DarkOrange; border: 1px solid black">
                                <input type="radio" name="colorPick" value="DarkOrange">
                            </td>
                            <td style="background: SaddleBrown; border: 1px solid black">
                                <input type="radio" name="colorPick" value="SaddleBrown">
                            </td>
                            <td style="background: lawngreen; border: 1px solid black">
                                <input type="radio" name="colorPick" value="lawngreen">
                            </td>
                            <td style="background: limegreen; border: 1px solid black">
                                <input type="radio" name="colorPick" value="limegreen">
                            </td>
                            <td style="background: green; border: 1px solid black">
                                <input type="radio" name="colorPick" value="green">
                            </td>
                            <td style="background: OliveDrab; border: 1px solid black">
                                <input type="radio" name="colorPick" value="OliveDrab">
                            </td>
                            <td style="background: Aquamarine; border: 1px solid black">
                                <input type="radio" name="colorPick" value="Aquamarine">
                            </td>
                            <td style="background: LightSeaGreen; border: 1px solid black">
                                <input type="radio" name="colorPick" value="LightSeaGreen">
                            </td>
                            <td style="background: MediumSeaGreen; border: 1px solid black">
                                <input type="radio" name="colorPick" value="MediumSeaGreen">
                            </td>
                        </tr>
                        <tr class="palette">
                            <td style="background: skyblue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="skyblue">
                            </td>
                            <td style="background: DodgerBlue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="DodgerBlue">
                            </td>
                            <td style="background: SteelBlue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="SteelBlue">
                            </td>
                            <td style="background: blue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="blue">
                            </td>
                            <td style="background: MidnightBlue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="MidnightBlue">
                            </td>
                            <td style="background: SlateBlue; border: 1px solid black">
                                <input type="radio" name="colorPick" value="SlateBlue">
                            </td>
                            <td style="background: Violet; border: 1px solid black">
                                <input type="radio" name="colorPick" value="Violet">
                            </td>
                            <td style="background: magenta; border: 1px solid black">
                                <input type="radio" name="colorPick" value="magenta">
                            </td>
                            <td style="background: mediumvioletred; border: 1px solid black">
                                <input type="radio" name="colorPick" value="mediumvioletred">
                            </td>
                            <td style="background: Purple; border: 1px solid black">
                                <input type="radio" name="colorPick" value="Purple">
                            </td>
                            <td colspan="2" style="border: 1px solid black;">
                                <input type="radio" id="myColorPick" name="colorPick" value="#FF0000">
                                <input type="color" id="colorPicker" value="#FF0000">
                            </td>
                        </tr>
                        <tr class="palette">
                            <td colspan="2" style="color: green;">
                                Brush:
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color3">
                                <input type="radio" name="dirPick" value="free" checked="checked">
                                <label><img src="zigzag.png" width="18" height="18"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color3">
                                <input type="radio" name="dirPick" value="hor">
                                <label>&#8644;</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color3">
                                <input type="radio" name="dirPick" value="ver">
                                <label>&#8645;</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color3">
                                <input type="radio" name="dirPick" value="line">
                                <label><img src="line-segment.png" width="18" height="18"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color3">
                                <input type="radio" name="dirPick" value="fill">
                                <label><img src="blood-drop.png" width="14" height="14"></label>
                            </td>
                        </tr>
                        <tr class="palette">
                            <td style="border: 1px solid black; font-size: 18px;" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="circle" checked="checked">
                                <label><img src="new-moon.png" width="13" height="13"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="square">
                                <label><img src="square.png" width="13" height="13"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="ellipse">
                                <label><img src="ellipse.png" width="14" height="14"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="ellipse2">
                                <label><img src="ellipse2.png" width="14" height="14"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="star">
                                <label><img src="star.png" width="14" height="14"></label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color1">
                                <input type="radio" name="formPick" value="star5">
                                <label><img src="star5.png" width="14" height="14"></label>
                            </td>
                        </tr>
                        <tr class="palette">
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="2">
                                <label>2</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="6" checked="checked">
                                <label>6</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="12">
                                <label>12</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="24">
                                <label>24</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="48">
                                <label>48</label>
                            </td>
                            <td style="border: 1px solid black" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="72">
                                <label>72</label>
                            </td>
                        </tr>
                        <tr class="palette">
                            <td style="border: 1px solid black;" colspan="10" class="color2">
                                <input id="brushRange" type="range" min="2" max="244" step="2" value="96">
                            </td>
                            <td style="border: 1px solid black;" colspan="2" class="color2">
                                <input type="radio" name="sizePick" value="192" id="sizePickRange">
                                <label id="brushRangeSize">192</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">
                                <canvas id="canvas" width="400" height="400"></canvas>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="undoButton" class="doButton">&#8630;</button>
                            </td>
                            <td colspan="10">
                                <div id="post">
                                    <p id="message">Draw here <img src="arrow.png" width="25" height="30"> and &nbsp;</p>
                                    <button id="postButton">Post</button>
                                </div>
                            </td>
                            <td>
                                <button id="redoButton" class="doButton">&#8631;</button>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align:top">
                    <div id="container"></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button id="backButton" class="doButton">&#9664;&nbsp;Back</button>
                    <button id="nextButton" class="doButton">Next&nbsp;&#9654;</button>
                </td>
            </tr>
        </table>
        <script src="index.js"></script>
    </body>
</html>



